apiVersion: apps/v1
kind: Deployment
metadata:
  name: jonas-portfolio-prod
  labels:
    app: my-portfolio-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-portfolio-prod
  template:
    metadata:
      labels:
        app: my-portfolio-prod
    spec:
      containers:
        - name: my-portfolio
          image: jonasbe25/my-portfolio
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: jonas-portfolio-prod-entrypoint
spec:
  type: NodePort
  selector:
    app: my-portfolio-prod
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 31500