apiVersion: apps/v1
kind: Deployment
metadata:
  name: jonas-portfolio-stage
  labels:
    app: my-portfolio-stage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-portfolio-stage
  template:
    metadata:
      labels:
        app: my-portfolio-stage
    spec:
      containers:
        - name: my-portfolio
          image: jonasbe25/my-portfolio:stage
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: jonas-portfolio-stage-entrypoint
spec:
  type: NodePort
  selector:
    app: my-portfolio-stage
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 31550